# github-contributors

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/go/githubcontributors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go/githubcontributors/: App.kt  MainActivity.kt  package-info.java
app/src/main/java/com/example/go/githubcontributors/data/: Api.kt  GitHubApi.kt  GitHubService.kt  RetrofitBase.kt
app/src/main/java/com/example/go/githubcontributors/data/model/: Contributor.kt  ContributorDetail.kt
app/src/main/java/com/example/go/githubcontributors/di/: ViewModelFactory.kt
app/src/main/java/com/example/go/githubcontributors/di/component/: AppComponent.kt  DetailFragmentSubcomponent.kt  MainActivitySubcomponent.kt  MainFragmentSubcomponent.kt
app/src/main/java/com/example/go/githubcontributors/di/module/: DetailFragmentModule.kt  GitHubApiModule.kt  GitHubServiceModule.kt  MainActivityModule.kt  MainEpoxyControllerModule.kt  MainFragmentModule.kt  MainViewModelModule.kt  RetrofitModule.kt
app/src/main/java/com/example/go/githubcontributors/network/: Api.kt  RetrofitBase.kt
app/src/main/java/com/example/go/githubcontributors/network/model/: Contributor.kt
app/src/main/java/com/example/go/githubcontributors/ui/: MainActivity.kt
app/src/main/java/com/example/go/githubcontributors/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/go/githubcontributors/ui/main/: MainEpoxyController.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/go/githubcontributors/util/: SingleLiveData.kt
app/src/main/res/drawable/: background_skeleton.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_contributor.xml  item_contributor_empty.xml  item_contributor_skeleton.xml  main_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/go/githubcontributors/: ExampleUnitTest.kt
app/src/test/java/com/example/go/githubcontributors/data/: GitHubServiceTest.kt
app/src/test/java/com/example/go/githubcontributors/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/go/githubcontributors/ui/main/: MainEpoxyControllerTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
